apiVersion: v1
kind: Secret
metadata:
    name: quay-user-pass
    annotations:
        tekton.dev/docker-0: https://quay.io
type: kubernetes.io/basic-auth
stringData:
    username: <quay.io username> # must be updated
    password: <quay.io password> # must be updated
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: wildfly-tekton-service-account
secrets:
    - name: quay-user-pass
